<html>

<head>
    <title>Form Testing</title>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>
            body {
              padding-top:50px;
              padding: 30px 100px;
              font-size: 40px;
              display: block;/*centrovanie tlacidla 1.riadok*/
              margin: auto;/*centrovanie tlacidla 2.riadok*/
              text-align: center;
              outline: none;
              color: #2e4a62;
              background-color: #b4b7ba;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }

        </style>

</head>

<body>
    <form action="/" method="POST">
        <div><label for="meno">Meno:</label><input name="meno" value="" /></div><br/>
        <div><label for="vek">Vek:</label><input name="vek" value="" /></div><br/>
        <div><label for="pohlavie">Pohlavie:</label><input name="pohlavie" value="" /></div><br/>
        <div><label for="test">Typ testu:</label><input name="testy" value="" /></div><br/>
        <div><label for="skore">Výsledné skóre:</label><input name="skore" value="" /></div><br/>
        <button type="submit">Odoslať údaje</button>
      </form>
</body>

</html>
