<html>

<head>
    <title>Form Testing</title>
    <header><h1>Uloženie údajov do databázy</h1></header>

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <style>
            body {
              background: url(images/background.jpg) no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;

              padding-top:50px;
              padding: 30px 100px;
              font-size: 40px;
              display: block;/*centrovanie tlacidla 1.riadok*/
              margin: auto;/*centrovanie tlacidla 2.riadok*/
              text-align: center;
              outline: none;
              color: #00000;
              background-color: #b4b7ba;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            #outer
            {
                width:100%;
                text-align: center;
                margin-left: -50px


            }
            .inner
            {
                display: inline-block;
                margin-left: 100px

            }

            header >h1 {
                color: black;
                font-size: 60px;
                text-align: center;
                font-family: Impact, Charcoal, sans-serif;
                position: relative;
                  top: -30;
                  left: 0;
            }

            button[type=submit] {
              padding: 30px 100px;
              font-size: 40px;
              display: block;/*centrovanie tlacidla 1.riadok*/
              margin: auto;/*centrovanie tlacidla 2.riadok*/
              text-align: center;
              cursor: pointer;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }


        </style>

</head>

<body>

    <form action="/" method="POST">
        <div><input type="text" name="meno" placeholder="Meno" value="" required></div><br/>
        <div><input type="number" name="vek" placeholder="Vek" value="" required></div><br/>
        <div><input type="text" name="pohlavie" placeholder="Pohlavie" value="" required></div><br/>
        <div><input type="text" name="testy" placeholder="Typ testu" value="" required></div><br/>
        <div><input type="number" name="skore" placeholder="Skóre" value="" required></div><br/>
        <button type="submit">Odoslať údaje do databázy</button>
      </form>




      <div id="outer">

          <div class="inner">
                  <a href="#" id="vyhodnotenie_prave_ucho" onclick="document.location=this.id+'.html';return false; " >
                      <img src="images/back.png" alt="" width="100" height="100">
                  </a>
          </div>

          <div class="inner">
                  <a href="#" id="index" onclick="confirmation(); " >
                      <img src="images/home.png" alt="" width="100" height="100">
                  </a>
          </div>


      </div>

      <script src="pribeh_lave_ucho.js" charset="utf-8"></script>

</body>

</html>
